

server_id = 01


timeout = 60


log_level = 1


verify_cert = 1


verify_host = 1


report_error = 1


output_UTF8 = 1


auto_rollback = 0



log_dir = /hard/hosting/keybase/www/pg_module/lgdacom/log









thappycgi = 2a5478d3f0115a675299207e3f4ae2bd
happycgi = 2a5478d3f0115a675299207e3f4ae2bd


